<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="mycooler Teilnahmebedingungen">
  <meta name="keywords" content="mycooler Teilnahmebedingungen">
  <meta name="robots" content="index" />
  <meta name="revisit-after" content="3 days">
  <title>SAC Säntis</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link href='https://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <script src="https://use.fontawesome.com/5e357e9c12.js"></script>
</head>
<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!--<div id="partner">
<strong>Partner des SAC Säntis</strong><br/>
<a href="https://www.baechli-bergsport.ch" target="_blank"><img src="/images/partner/baechli.png"></a><br/>
<a href="http://www.sags.ch" target="_blank"><img src="/images/partner/sags.png"></a>
</div>-->
<button class="c-hamburger c-hamburger--htx" id="btn_nav"><span>toggle menu</span></button>
<div id="nav">
  <ul>
    <li><a href="/tours.html">Tourenprogramm</a><img src="/images/icon_new.png" id="icon_new" /></li>
    <li><a href="/index.html">Sektion Säntis</a>
      <ul>
        <li><a href="/content.html">Organisation und Kontakte</a></li>
        <li><a href="">Clubnachrichten</a></li>
        <li><a href="#">Bibliothek</a></li>
        <li><a href="#">Mitgliedschaft</a></li>
        <li><a href="#">Statuten und Reglemente</a></li>
      </ul>
    </li>
    <li><a href="#">Clubleben</a>
      <ul>
        <li><a href="#">Kinderbergsteigen (KIBE)</a></li>
        <li><a href="#">JO</a></li>
        <li><a href="#">Aktive</a></li>
        <li><a href="#">Senioren</a></li>
        <li><a href="#">Rettungsstation</a></li>
      </ul>
    </li>
    <li><a href="#">Hütten</a>
      <ul>
        <li><a href="#">Chammhaldenhütte</a></li>
        <li><a href="#">Hundsteinhütte</a></li>
      </ul>
    </li>
    <li><a href="#">News</a>
      <ul>
        <li><a href="#">Kletterführer</a></li>
      </ul>
    </li>
    <li><a href="#">Links</a></li>
  </ul>
  <div class="line"><hr></div>
  <a class="btn_fb" target="_blank" href="https://www.facebook.com/sacsaentis/"><img src="/images/icon_fb.png"></a>
</div>

<div id="content_wrapper">
  <div id="content">
    <h1>Titel 1</h1>
    <h2>Titel 2</h2>
    <h3>Titel 3</h3>
    <h4>Titel 4</h4>

    <p><strong>Fett</strong></p>
    <p><em>Kursiv</em></p>

    <p>Etiam rhoncus magna congue, hendrerit magna at, ullamcorper sem. Nulla facilisis tortor lacus, ut feugiat sapien
      pretium at. Pellentesque aliquam eu justo nec interdum. Maecenas sed consequat mauris. Nulla lacus ante, ultrices
      at ultrices non, tincidunt vel nunc. Sed eu erat est. Integer blandit feugiat lorem vitae fermentum. Nullam sit
      amet tempus enim, eget elementum erat. Etiam id velit bibendum, dictum urna a, tempus nunc.</p>
    <p>Aliquam ac enim sit amet urna hendrerit sollicitudin ut nec sapien. Cras rhoncus purus eu metus elementum
      vestibulum. Morbi felis enim, pretium quis urna et, aliquam maximus felis. In in ipsum pharetra, efficitur augue
      nec, gravida est. Mauris tempor sollicitudin mi sit amet hendrerit. Suspendisse ut auctor ex. Etiam non magna et
      nisl ornare maximus. Maecenas commodo, enim at tincidunt pulvinar, nunc dolor aliquet ante, scelerisque malesuada
      turpis felis quis nibh.</p>

    <p>Aufz&auml;hlung</p>
    <ul>
      <li>Punkt A</li>
      <li>Punkt B</li>
      <li>Punkt C</li>
    </ul>

    <p>Nummeriert Aufz&auml;hlung</p>
    <ol>
      <li>Erstens</li>
      <li>Zweitens</li>
      <li>Drittens</li>
    </ol>

    <table border="1" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th scope="col">Header 1</th>
          <th scope="col">Header 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Content</td>
          <td>Content</td>
        </tr>
        <tr>
          <td>Content</td>
          <td>Content</td>
        </tr>
      </tbody>
    </table>

    <p><img alt="" height="189" src="http://sac-saentis.ch/typo/fileadmin/_migrated/RTE/RTEmagicC_PICT3107Faelensee_mit_Hundstein_01.jpg.jpg" width="142"></p>
  </div>
</div>

<img src="/images/footer.png" id="footer">

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
