<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="robots" content="index" />
    <meta name="revisit-after" content="3 days">
    <title>SAC Säntis</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href='https://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <script src="https://use.fontawesome.com/5e357e9c12.js"></script>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <button class="sacsaentis-nav-toggle c-hamburger c-hamburger--htx"><span>toggle menu</span></button>
    <div class="sacsaentis-nav-pane">
      <ul>
        <li><a href="tours.html">Tourenprogramm</a></li>
        <li><a href="index.html">Sektion Säntis</a>
          <ul>
            <li><a href="content.html">Organisation und Kontakte</a></li>
            <li><a href="">Clubnachrichten</a></li>
            <li><a href="#">Bibliothek</a></li>
            <li><a href="#">Mitgliedschaft</a></li>
            <li><a href="#">Statuten und Reglemente</a></li>
          </ul>
        </li>
        <li><a href="#">Clubleben</a>
          <ul>
            <li><a href="#">Kinderbergsteigen (KIBE)</a></li>
            <li><a href="#">JO</a></li>
            <li><a href="#">Aktive</a></li>
            <li><a href="#">Senioren</a></li>
            <li><a href="#">Rettungsstation</a></li>
          </ul>
        </li>
        <li><a href="#">Hütten</a>
          <ul>
            <li><a href="#">Chammhaldenhütte</a></li>
            <li><a href="#">Hundsteinhütte</a></li>
          </ul>
        </li>
        <li><a href="#">News</a>
          <ul>
            <li><a href="#">Kletterführer</a></li>
          </ul>
        </li>
        <li><a href="#">Links</a></li>
      </ul>
      <hr class="sacsaentis-nav-pane__separator">
      <a class="btn_fb" target="_blank" href="https://www.facebook.com/sacsaentis/"><img src="images/icon_fb.png"></a>
    </div>

    <div class="news-box frontpage-box">
      <h2 class="frontpage-box__title">Berichte &amp; News</h2>
      <ul>
        <li>
          <span class="news-box__date">12.05.2016</span>
          <a class="news-box__link" href="content.html">SAC-Expeditionsteam realisiert Erstbegehung</a>
        </li>
        <li>
          <span class="news-box__date">02.05.2016</span>
          <a class="news-box__link" href="#">Tag der offenen Hüttentüren am 3./4.9.2016</a>
        </li>
        <li>
          <span class="news-box__date">02.05.2016</span>
          <a class="news-box__link" href="#">Tag der offenen Hüttentüren am 3./4.9.2016</a>
        </li>
        <li>
          <span class="news-box__date">02.05.2016</span>
          <a class="news-box__link" href="#">Tag der offenen Hüttentüren am 3./4.9.2016</a>
        </li>
        <li>
          <span class="news-box__date">02.05.2016</span>
          <a class="news-box__link" href="#">Tag der offenen Hüttentüren am 3./4.9.2016</a>
        </li>
      </ul>
    </div>

    <div class="tours-box frontpage-box frontpage-box--bottom">
      <h2 class="frontpage-box__title">Nächste Touren</h2>
      <ul>
        <li>
          <span class="tours-box__date">12.05.2016</span>
          <a class="tours-box__name" href="tours.html">Piz Tambo</a>
          <span class="tours-box__kind">Skitour</span>
          <!--span class="icons">
            <a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
          </span-->
        </li>
        <li>
          <span class="tours-box__date">01.06.2016</span>
          <a class="tours-box__name" href="#">Hochtourenkurs im B&uuml;ndnerland</a>
          <span class="tours-box__kind">Kurs</span>
          <!--span class="icons">
            <a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
          </span-->
        </li>
        <li>
          <span class="tours-box__date">17.10.2016</span>
          <a class="tours-box__name" href="#">Skitouren in den Fjorden Norgwegens</a>
          <span class="tours-box__kind">Skitour</span>
          <!--span class="icons">
            <a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
          </span-->
        </li>
      </ul>
    </div>

    <img src="images/footer.png" id="footer">

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
